<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Demo for jQuery.qrcode (https://larsjung.de/jquery-qrcode/).">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>총기수불대장</title>
  <!-- QR Code Start -->
  <link href="//fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&amp;display=swap" rel="stylesheet">
  <script src="web/jquery.min.js"></script>
  <script src="web/jquery-qrcode-0.18.0.js"></script>
  <!-- QR Code End -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      min-height: 100vh;
      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;
      margin-top: 30px;
      padding: 32px;
      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }

    div#container {
      margin:auto;
      text-align:center;
    }

    /* 흐르는 텍스트 */
    .animated-val {
      font-size:18px;
      color:white;
      font-family:'Raleway',Sans-serif;
      font-weight:360;
      position: relative;
      width: 100%;
      max-width:100%;
      height: auto;
      padding:30px 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .animated-val .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 15s linear infinite;
    }

    .animated-title {
      font-size:17px;
      font-family:'Raleway',Sans-serif;
      font-weight:300;
      position: relative;
      width: 100%;
      max-width:100%;
      height: auto;
      padding:30px 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    .animated-title .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      from { transform: translateX(20%); }
      to { transform: translateX(-70%); }
    }

    @media (hover: hover) and (min-width: 700px) {
      .animated-val .content {
        -webkit-transform: translateY(calc(100% - 8rem));
        transform: translateY(calc(100% - 8rem));
      }
      .animated-title .content {
        -webkit-transform: translateY(calc(100% - 8rem));
        transform: translateY(calc(100% - 8rem));
      }
    }

    .form-check {
      display: inline;
    }

    fieldset {
      margin-top: -17px;
    }

    /* radio style */
    /* remove default form-check padding */
    .form-check {
      width: 110px;
      height: 44px;
      padding: 10px;
    }

    .select {
      display: flex;
      justify-content: space-around;
    }

    .select input[type=radio] {
      display: none;
    }

    .select input[type=radio] + label {
      display: inline-block;
      cursor: pointer;
      width: 100%;
      border: 1px solid #aaa;
      box-sizing: border-box;
      font-size: 13px;
      font-weight: bold;
      line-height: 24px;
      text-align: center;
    }

    .select input[type=radio] + label {
      background-color: #fff;
      color: #333;
    }

    .select input[type=radio]:checked + label {
      background-color: #172258;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="animated-val">
        <div class="track">
          <div class="content">
            &nbsp;&nbsp;행정간소화를 위한 총기수불대장 QR 체계입니다.
            &nbsp;&nbsp;서버에 저장되지 않으며 기타 다른 용도로 사용되지 않습니다.
            &nbsp;&nbsp;HH
          </div>
        </div>
      </div>
      <div class="input-form col-md-12 mx-auto">
        <h3 class="mb-3">총기수불 QR 체계 </h3>
        <hr class="mb-3">
        <form class="validation-form" id="QRpass" novalidate>
          <div class="row">
            <div class="col-md-8 mb-3" id="mlevel">
              <label for="m_level">계급</label>
              <select type="text" class="custom-select d-block w-100" id="m_level" onchange="level_input_box_func(this)" required>
                <option value="" selected>계급 선택</option>
                <option value="대위">대위</option>
                <option value="중위">중위</option>
                <option value="소위">소위</option>
                <option value="원사">원사</option>
                <option value="상사">상사</option>
                <option value="중사">중사</option>
                <option value="하사">하사</option>
                <option value="기타">기타(직접입력)</option>
              </select>
              <div class="invalid-feedback">
                계급을 입력해주세요.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="name">성명</label>
              <input type="text" class="form-control" id="in_name" placeholder="홍길동" value="" required>
              <div class="invalid-feedback">
                성명을 입력해주세요.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 mb-3" id="guntype">
              <label for="gun_type">총기종류</label>
              <select type="text" class="custom-select d-block w-100" id="gun_type" onchange="guntype_input_box_func(this)" required>
                <option value="" selected>총기 선택</option>
                <option value="K-1">K-1</option>
                <option value="K-2">K-2</option>
                <option value="K-2/201">K-2/201</option>
                <option value="K2C1">K2C1</option>
                <option value="K-3">K-3</option>
                <option value="기타">기타(직접입력)</option>
              </select>
              <div class="invalid-feedback">
                총기종류를 입력해주세요.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="gun_num">총기번호<span style=" font: 0.85em/1em sans-serif ; color: #797979;">&nbsp;  * K-2/201 => 123456/000000 </span></label>
            <input type="text" class="form-control" id="gun_num" placeholder="숫자만 입력하세요." oninput='handleOnInput(this)' required>
            <div class="invalid-feedback">
              총기번호를 입력해주세요.(*숫자만 입력)
            </div>
          </div>

          <hr class="mb-4">
          <!-- 문진표 Start -->
          <h5 class="mb-3">육규000/0조0항<span style=" font: 1em/1em sans-serif ; color: blue;"></h5>
          <fieldset class="mb-3"><br>
            <fieldset class="form-group border p-3">
              <tr>
                <th scope="row" rowspan="2"></th>
                <th scope="row"></th>
                <td>
                  <span style="font: 1.05em/1em sans-serif; color: blue;">
                    개인화기는 본인이 직접 수령 및 반납하는 것이 원칙입니다.
                  </span><br>
                  <span style="font: 1.04em/1em sans-serif; font-weight:bold; color: red;">이를 위반할 경우 징계 등</span>
                  <span style="font: 1.05em/1em sans-serif; color: blue;">불이익이 있을 수 있으며 어떠한 이의도 제기하지 않을 것을 동의합니다.</span>
                </td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td>
                  <div class="select">
                    <span class="form-check">
                      <input type="radio" name="agr" id="agrCheck1" value="A" class="form-check-input" required> <label class="form-check-label" for="agrCheck1">동의</label> &nbsp&nbsp&nbsp
                    </span>
                    <span class="form-check">
                      <input type="radio" name="agr" id="agrCheck2" value="NA" class="form-check-input"> <label class="form-check-label" for="agrCheck2">동의하지 않음</label>
                    </span>
                  </div>
                </td>
              </tr>
            </fieldset>
          </fieldset>
          <hr class="mb-4">
          <span style=" font: 0.85em/1em sans-serif ; color: #797979;">
            상기 인적사항은 행정처리에만 사용되며, 웹페이지(서버) 상에는 어떠한 정보도 저장되지 않습니다. 상기명 본인은 개인정보 사용에 대하여 동의합니다.
          </span>
          <div class="custom-control custom-checkbox"><br>
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>
          <div class="wrapper">
<!--            <div id="button">-->
<!--              <input class="btn btn-primary btn-lg btn-block" type="button" id="check1" value="입력완료" onclick="QRcreate();">-->
<!--            </div>-->
            <div id="message">
              <br><button class="btn btn-primary btn-lg btn-block" type="submit" id="check2" >QR코드 생성하기</button>
            </div>
            <!--QR 보여줌 -->
            <br><hr class="mb-4">
              <div class="makeqr" id="container"></div>
            <!--QR설명-->
            <div class="animated-title">
              <div class="track">
                <div class="content">
                  &nbsp;&nbsp;수정을 원하시면 양식을 수정 후 QR코드 생성하기 버튼을 누르세요.
                  &nbsp;&nbsp;입력한 정보는 서버에 저장되지 않습니다.
                  &nbsp;&nbsp;QR코드를 길게 눌러 휴대폰에 저장할 수 있습니다.
                  &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <footer class="my-3 text-center text-small">
    <p class="mb-1"><br><span style=" font: 1.1em sans-serif; font-weight:bold;"> &copy; 수도방위사령부 제52보병사단</span></p>
    <p class="mb-1"><span style=" font: 1.03em sans-serif; font-weight:bold;">212 기동중대</span></p>
    <p class="mb-1"><span style=" font: 1em/0.1em sans-serif;">v0.1.01</span></p><br>
  </footer>
  <script>

    function handleOnInput(el) {
      if (!(el.value.length === 6) && !(el.value.length === 13)) {
        el.value = el.value.substr(0, 13);
      }
    }

    function checkKorea(obj) {
      if (obj.value.length == 0) {
        return false;
      }

      var regexp = /[a-z0-9ㄱ-ㅎㅏ-ㅣ]|[ \[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/g;
      return !regexp.test(obj.value);
    }

    function level_input_box_func(obj) {
      if (obj.value=="기타") {
        i = document.createElement("input");
        i.setAttribute("type", "text");
        i.setAttribute("class", "form-control");
        i.setAttribute("id", "m_level");
        i.setAttribute("placeholder", "계급을 입력해주세요.");
        i.setAttribute("name", "m_level_input");
        i.setAttribute("required", "true");
        obj.parentElement.appendChild(i);
        obj.remove();
      }
    }

    function guntype_input_box_func(obj) {
      if (obj.value=="기타") {
        i = document.createElement("input");
        i.setAttribute("type", "text");
        i.setAttribute("class", "form-control");
        i.setAttribute("id", "gun_type");
        i.setAttribute("placeholder", "총기종류을 입력해주세요.");
        i.setAttribute("name", "gun_type_input");
        i.setAttribute("required", "true");
        obj.parentElement.appendChild(i);
        obj.remove();
      }
    }

    function translateKorToEng(value = '') {
      var res = "";
      var ENG_KEY = "rRseEfaqQtTdwWczxvgkoiOjpuPhynbml";
      var KOR_KEY = "ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅛㅜㅠㅡㅣ";
      var CHO_DATA = "ㄱㄲㄴㄷㄸㄹㅁㅂㅃㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ";
      var JUNG_DATA = "ㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞㅟㅠㅡㅢㅣ";
      var JONG_DATA = "ㄱㄲㄳㄴㄵㄶㄷㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅄㅅㅆㅇㅈㅊㅋㅌㅍㅎ";

      if (value.length == 0) {
        return res;
      }

      for (var i = 0; i < value.length; i++) {
        var ch = value.charAt(i);
        var nCode = ch.charCodeAt(0);
        var nCho = CHO_DATA.indexOf(ch), nJung = JUNG_DATA.indexOf(ch), nJong = JONG_DATA.indexOf(ch);
        var arrKeyIndex = [-1, -1, -1, -1, -1];

        if (0xac00 <= nCode && nCode <= 0xd7a3) {
          nCode -= 0xac00;
          arrKeyIndex[0] = Math.floor(nCode / (21 * 28));			// 초성
          arrKeyIndex[1] = Math.floor(nCode / 28) % 21;			// 중성
          arrKeyIndex[3] = nCode % 28 - 1;						// 종성
        }
        else if (nCho != -1)			// 초성 자음
          arrKeyIndex[0] = nCho;
        else if (nJung != -1)			// 중성
          arrKeyIndex[1] = nJung;
        else if (nJong != -1)			// 종성 자음
          arrKeyIndex[3] = nJong;
        else							// 한글이 아님
          res += ch;

        // 실제 Key Index로 변경. 초성은 순서 동일
        if (arrKeyIndex[1] != -1) {
          if (arrKeyIndex[1] == 9) {					// ㅘ
            arrKeyIndex[1] = 27;
            arrKeyIndex[2] = 19;
          } else if (arrKeyIndex[1] == 10) {			// ㅙ
            arrKeyIndex[1] = 27;
            arrKeyIndex[2] = 20;
          } else if (arrKeyIndex[1] == 11) {			// ㅚ
            arrKeyIndex[1] = 27;
            arrKeyIndex[2] = 32;
          } else if (arrKeyIndex[1] == 14) {			// ㅝ
            arrKeyIndex[1] = 29;
            arrKeyIndex[2] = 23;
          } else if (arrKeyIndex[1] == 15) {			// ㅞ
            arrKeyIndex[1] = 29;
            arrKeyIndex[2] = 24;
          } else if (arrKeyIndex[1] == 16) {			// ㅟ
            arrKeyIndex[1] = 29;
            arrKeyIndex[2] = 32;
          } else if (arrKeyIndex[1] == 19) {			// ㅢ
            arrKeyIndex[1] = 31;
            arrKeyIndex[2] = 32;
          } else {
            arrKeyIndex[1] = KOR_KEY.indexOf(JUNG_DATA.charAt(arrKeyIndex[1]));
            arrKeyIndex[2] = -1;
          }
        }
        if (arrKeyIndex[3] != -1) {
          if (arrKeyIndex[3] == 2) {					// ㄳ
            arrKeyIndex[3] = 0
            arrKeyIndex[4] = 9;
          } else if (arrKeyIndex[3] == 4) {			// ㄵ
            arrKeyIndex[3] = 2;
            arrKeyIndex[4] = 12;
          } else if (arrKeyIndex[3] == 5) {			// ㄶ
            arrKeyIndex[3] = 2;
            arrKeyIndex[4] = 18;
          } else if (arrKeyIndex[3] == 8) {			// ㄺ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 0;
          } else if (arrKeyIndex[3] == 9) {			// ㄻ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 6;
          } else if (arrKeyIndex[3] == 10) {			// ㄼ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 7;
          } else if (arrKeyIndex[3] == 11) {			// ㄽ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 9;
          } else if (arrKeyIndex[3] == 12) {			// ㄾ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 16;
          } else if (arrKeyIndex[3] == 13) {			// ㄿ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 17;
          } else if (arrKeyIndex[3] == 14) {			// ㅀ
            arrKeyIndex[3] = 5;
            arrKeyIndex[4] = 18;
          } else if (arrKeyIndex[3] == 17) {			// ㅄ
            arrKeyIndex[3] = 7;
            arrKeyIndex[4] = 9;
          } else {
            arrKeyIndex[3] = KOR_KEY.indexOf(JONG_DATA.charAt(arrKeyIndex[3]));
            arrKeyIndex[4] = -1;
          }
        }

        for (var j = 0; j < 5; j++) {
          if (arrKeyIndex[j] != -1)
            res += ENG_KEY.charAt(arrKeyIndex[j]);
        }
      }

      return res;
    }


    function check_agree() {
      var agree = "동의"
      var notagree = "비동의"

      if ($("input[name='agr']:checked").val() == "NA") {
        return notagree;
      }

      else {
        return agree;
      }
    }

    function createQrCode() {
      var user_level = document.getElementById("m_level");
      var user_name = document.getElementById("in_name");
      var usergun_type = document.getElementById("gun_type");
      var usergun_number = document.getElementById("gun_num");
      $("#container").html('');

      if (confirm(
              "계급 : "+ user_level.value +"\n"+
              "성명 : "+ in_name.value +"\n"+
              "총기종류 : "+ gun_type.value +"\n"+
              "총기번호 : "+ gun_num.value +"\n"+
              "규정동의 : "+ check_agree() +"\n"+
              "입력한 내용이 맞습니까?") == true
      ) {
        $(function make() {
          // Create QR Code
          var options = {
            render: 'image',
            minVersion: 1,
            maxVersion: 40,
            ecLevel: 'L',
            left: 0,
            top: 0,
            size: 250,
            fill: '#000000',
            background: 'white',
            text:
                gun_type.value +' '+ gun_num.value + '\t' + '\t' //계급 자리 넘김
                + translateKorToEng(user_name.value) + '\t',
            radius: 0,
            quiet: 10,
            mode: 4,
            mSize: 0.1,
            mPosX: 0.5,
            mPosY: 0.5,
            label: 'no label',
            fontname: 'sans',
            fontcolor: '#000',
            image: null
          }
          document.body.style.background = "#1abc9c";
          // Notification alert
          alert("생성된 QR코드를 확인하세요. \n * 정확한 인식을 위해 휴대폰 밝기를 올려주세요.");
          // Clear QR code container
          $("#container").qrcode(options);
        });
      }
    }

    $(document).ready(function() {
      $('#agrCheck2').click(function() {
        alert('본인이 직접 수령 및 반납하기 바랍니다.');
      });

      $("input[type='checkbox']").on("click", () => {
        var checkName = this.name;
        var obj = document.getElementsByName(checkName);
        for (var i = 0; i < obj.length; i++) {
          if (obj[i] != this) {
            obj[i].checked = false;
          }
        }
      });
    });

    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          // Prevent submit action
          event.preventDefault();

          if (form.checkValidity() === false) {
            alert("누락된 항목을 확인하세요");
            event.stopPropagation();
            form.classList.add('was-validated');
          } else if (!checkKorea(document.getElementById('m_level'))) {
            alert('계급란에 초성, 영어, 숫자, 특수문자 등이 포함되어있습니다.');
            event.stopPropagation();
          } else if (!checkKorea(document.getElementById('in_name'))) {
            alert('이름란에 초성, 영어, 숫자, 특수문자 등이 포함되어있습니다.');
            event.stopPropagation();
          } else if ($("input[id='gun_num']").val().length < 6) {
            alert('총번을 올바르게 입력해주세요.');
            event.stopPropagation();
          } else if (form.checkValidity() === true) {
            // Create QR Code
            createQrCode();
          }
        }, false);
      });
    }, false);
  </script>
</body>
</html>
